<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AboutPage</title>
  <style>
    #One{
      background-color: #112a5e;
      margin: 80px;
      padding: 30px;
      color:white;
    }


  </style>

  <style>
    #Two{
      background-color: darkgrey;
      margin: 20px;
      padding: 30px;
      color: white;
    }
    #Two h1{
      text-align: center;
    }

    #Two button{
      background-color: #0e1313;
      color: white;
      width: 200px;
      height: 50px;
      border-radius: 10px;


    }


  </style>

  <style>
    #One:hover{
      opacity: 0.8}
  </style>

  <style>
     #Two:hover{
      opacity: 0.8}

  </style>

    <style>
         #mydiv{
             background-color: #136767;
             display: flex;
             margin: 50px;
             padding: 40px;
             color: white;
         }
         #myimage{
             margin-right: 30px;
             border-radius: 20px;

         }
    </style>

    <style>
        #myaudi{
            display: flex;
            background-color: #145055;
            margin: 50px;
        }
        #myimage2{
            margin-right: 30px;
        }
        #main{
            display: flex;
        }
        .sub{
            margin-right: 20px;
        }


    </style>







</head>
<body>
<div id="One">

  <h1>Toyota</h1>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aut beatae blanditiis commodi culpa, eum eveniet illum impedit labore nesciunt, quasi, quidem quod quos sed sequi tempore ullam ut?</span><span>Accusantium consequuntur dolores excepturi, exercitationem facere facilis incidunt ipsa iusto molestias mollitia nobis repudiandae temporibus totam veritatis voluptas voluptatem voluptatibus. Beatae dolore facere in ipsam minima quod recusandae vitae. Error.</span></p>
</div>

<div id="Two">
  <h1>Web Development</h1>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam cum eaque id ipsa nostrum perspiciatis sunt, vero. Aspernatur assumenda autem et impedit incidunt iste necessitatibus omnis pariatur qui, rem, vel.</span><span>Consequuntur cumque dicta doloribus earum harum hic laborum nemo nobis odit pariatur quas reprehenderit, sapiente similique sit voluptatem. Corporis dignissimos doloremque error non ratione reiciendis repudiandae sint tempora tenetur ullam.</span><span>Accusamus beatae blanditiis corporis culpa cum deserunt error est exercitationem explicabo impedit ipsum itaque iure labore laboriosam laudantium minus nesciunt provident quae qui quis quo ratione rerum, sit velit voluptas!</span></p>
  <button>See More</button>

</div>
<div id="mydiv">
    <img src="Assets/Carr1.jpeg" alt="" id="myimage">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, expedita, nostrum! Accusamus accusantium dolores ea ex illo impedit iste iusto, maiores nam praesentium quae, quaerat quisquam, sed temporibus velit. Blanditiis?</span><span>Amet corporis harum inventore necessitatibus, non rem tenetur ut. Alias aliquid consectetur debitis deleniti dicta ducimus eos error, facilis fuga illo in ipsam, laudantium neque quibusdam recusandae sapiente sit velit.</span></p>
</div>

<div id="myaudi">
    <img src="Assets/Carr3.jpeg" alt="" id="myimage2">
    <div>
        <h2>AUDI</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consectetur dolores eius esse exercitationem maxime nihil obcaecati porro, quam quod repellendus sed sit suscipit! Ab enim hic ipsa nobis pariatur.</span><span>Amet aperiam blanditiis consectetur ea, et expedita, facilis illum iure minima nisi nobis numquam placeat praesentium quos ratione repellat similique, sit ullam! Ab blanditiis excepturi harum inventore, sequi totam voluptate.</span></p>
    </div>


</div>

<h2>Courses offered at Emobilis</h2>
<div id="main">
    <div class="sub">
        <h2>FullStack</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at enim eos explicabo fugiat harum ipsam magnam modi mollitia nihil nostrum optio, quam, quasi qui ratione sint soluta vel voluptate.</span><span>Delectus dolore esse facilis ullam voluptatem. Consequatur cum molestiae nostrum vel? Ab blanditiis consequatur et officiis quaerat similique soluta. Aut iste itaque nostrum obcaecati sit! Consequuntur eius eum iste voluptatibus!</span></p>
        <button>View Courses</button>
    </div>

    <div class="sub">
        <h2>Data Science</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aut, autem ea eligendi eum excepturi illo ipsum iure labore minus nesciunt nobis, pariatur quibusdam recusandae repellat tempora totam unde, velit.</span><span>Accusamus aliquam at autem beatae consequatur deserunt dolor doloremque est fuga fugiat laudantium minima minus molestias nemo neque non perferendis, placeat provident quibusdam quisquam repellendus sit temporibus tenetur, vel veniam.</span></p>
        <button>View Courses</button>
    </div>

     <div class="sub">
        <h2>Cyber Security</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aut, autem ea eligendi eum excepturi illo ipsum iure labore minus nesciunt nobis, pariatur quibusdam recusandae repellat tempora totam unde, velit.</span><span>Accusamus aliquam at autem beatae consequatur deserunt dolor doloremque est fuga fugiat laudantium minima minus molestias nemo neque non perferendis, placeat provident quibusdam quisquam repellendus sit temporibus tenetur, vel veniam.</span></p>
        <button>View Courses</button>
    </div>

    <div class="sub">
        <h2>Android</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at enim eos explicabo fugiat harum ipsam magnam modi mollitia nihil nostrum optio, quam, quasi qui ratione sint soluta vel voluptate.</span><span>Delectus dolore esse facilis ullam voluptatem. Consequatur cum molestiae nostrum vel? Ab blanditiis consequatur et officiis quaerat similique soluta. Aut iste itaque nostrum obcaecati sit! Consequuntur eius eum iste voluptatibus!</span></p>
        <button>View Courses</button>
    </div>




</div>


</body>
</html>